<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d05d191d4.js" crossorigin="anonymous"></script>

    <link href="college-experience3.css" type="text/css" rel="stylesheet">
    <title>College Experience</title>
  </head>
  <body>
    <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><i class="fas fa-wave-square"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about-me.html">About Me</a>
      <a class="nav-item nav-link" href="college-experience.html">College Experience</a>
      <a class="nav-item nav-link" href="work-experience.html">Work Experience</a>
    </div>
  </div>
</nav>
    </header>
   
    <div class="header-picture"></div>
   
    <div class="content">
        <h1>My College Experience</h1>
      </div>
   
      <div class= "about-me">
    <header class="hero">
        <h1>California State University, Sacramento</h1>
        <p>I first went to Sacstate without have a major subject in mind and spent about a year and a half lost not knowing what direction I wanted to head in. After, a few general education classes some were fruitless and others does not fit the tools I had. Thus, I decided that Biology was the direction that made the most sense for me. The lower division Biology classes was exactly what I expected, difficult and mind numbingly boring. Although, Biology was difficult and boring, I kept heading towards it becasue there was no other subject that I thought was more diverse.</p>
      <p>It was not until the third upper division Biology class known as BIO 139 Microbiology that I took intrest in Biology major. This was because, this was the first class I have ever failed in and I had to retake it the next semester. It bothered me that I had to retake a course that I dred. I told myself that I was not going fail this same course again, so I started putting more hours into studying for just this course but that did not make it easier. I was barely able to make the cut. After completing this course, I realized that all other upper division Biology course were that course with more emphasis of a topic. Equiped with this knowledge it finally made sense to me that this is what I wanted to major in.</p>
      <p>Once, I decieded this, college started changing. It went from a place that I went to if I wanted to waste time to, a place that I needed be at because there was not enough time. due to the feeling of time shortage I started going to school seven days a week. I am glad I did because I graduated as Class of 2018 with a Bachelor of Science in Microbiology and a Minor in Chemistry.</p>
    
      <div class="picture2">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/36/California_State_University%2C_Sacramento_seal.svg" alt="Image of Cha">
      </div>
    </header>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

